#!/bin/sh /etc/rc.common

START=95
STOP=05
USE_PROCD=1

PROG=/usr/bin/zeptoclaw

start_service() {
	local enabled mode args workdir

	config_load zeptoclaw
	config_get_bool enabled main enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get mode main mode "gateway"
	config_get args main args ""
	config_get workdir main workdir "/root/.zeptoclaw"

	mkdir -p "$workdir"

	procd_open_instance
	procd_set_param command /bin/sh -c "cd '$workdir' && exec '$PROG' '$mode' $args"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "zeptoclaw"
}
