#!/bin/sh /etc/rc.common

START=95
STOP=05
USE_PROCD=1

PROG=/usr/bin/zeptoclaw

start_service() {
	local enabled mode args workdir default_workdir rust_log env_file respawn_sec
	local cfg_dir cfg_link cfg_target

	config_load zeptoclaw
	config_get_bool enabled main enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_get mode main mode "gateway"
	config_get args main args ""
	default_workdir="/root/.zeptoclaw"
	config_get workdir main workdir "$default_workdir"
	config_get rust_log main rust_log "info"
	config_get env_file main env_file "/etc/zeptoclaw/env"
	config_get respawn_sec main respawn_sec "5"

	# Basic hardening for dynamic command fields from UCI.
	case "$mode" in
	gateway | daemon | agent-stdin | heartbeat | status) ;;
	*)
		mode="gateway"
		;;
	esac
	case "$respawn_sec" in
	'' | *[!0-9]*)
		respawn_sec="5"
		;;
	esac

	mkdir -p "$workdir"
	cfg_dir="/etc/zeptoclaw"
	cfg_link="$cfg_dir/config.json"
	cfg_target="$workdir/config.json"
	mkdir -p "$cfg_dir"

	# Keep upstream's default HOME path stable while storing data elsewhere.
	if [ "$workdir" != "$default_workdir" ]; then
		if [ -L "$default_workdir" ]; then
			if [ "$(readlink "$default_workdir")" != "$workdir" ]; then
				rm -f "$default_workdir"
				ln -s "$workdir" "$default_workdir"
			fi
		elif [ -d "$default_workdir" ]; then
			# One-time migration if old default dir contains data.
			cp -a "$default_workdir"/. "$workdir"/ 2>/dev/null || true
			rm -rf "$default_workdir"
			ln -s "$workdir" "$default_workdir"
		elif [ -e "$default_workdir" ]; then
			rm -f "$default_workdir"
			ln -s "$workdir" "$default_workdir"
		else
			ln -s "$workdir" "$default_workdir"
		fi
	fi

	# Keep OpenWrt-facing config path stable: /etc/zeptoclaw/config.json -> $workdir/config.json
	if [ -L "$cfg_link" ]; then
		if [ "$(readlink "$cfg_link")" != "$cfg_target" ]; then
			rm -f "$cfg_link"
			ln -s "$cfg_target" "$cfg_link"
		fi
	elif [ -f "$cfg_link" ]; then
		# Migrate existing plain config into workdir once, then replace with symlink.
		if [ ! -e "$cfg_target" ]; then
			mv "$cfg_link" "$cfg_target"
			ln -s "$cfg_target" "$cfg_link"
		fi
	elif [ -e "$cfg_link" ]; then
		rm -f "$cfg_link"
		ln -s "$cfg_target" "$cfg_link"
	else
		ln -s "$cfg_target" "$cfg_link"
	fi

	procd_open_instance
	procd_set_param env HOME=/root
	procd_set_param env RUST_LOG="$rust_log"
	procd_set_param command /bin/sh -c "[ -f '$env_file' ] && . '$env_file'; cd '$default_workdir' && exec '$PROG' '$mode' $args"
	procd_set_param respawn 3600 "$respawn_sec" 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "zeptoclaw"
}
